<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3 School</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <=======================HEADER SECTION STARTS HERE==============================> -->
    <section class="top-main">
      <header class="header-main">
        <div class="header-first">
          <img src="./image/w3logo.jpg" alt="logo" />
          <a href="#">Tutorials<i class="fa fa-caret-down"></i></a>
          <a href="#">Exercises<i class="fa fa-caret-down"></i></a>
          <a href="#">Certificates<i class="fa fa-caret-down"></i></a>
          <a href="#">Services<i class="fa fa-caret-down"></i></a>
          <div class="input">
            <input type="text" placeholder="Search..." />
            <i class="fa fa-search"></i>
          </div>
          <i class="fa fa-adjust"></i>
        </div>
        <div class="header-second">
          <a href="#" class="set-goals"
            ><i class="fa fa-bullseye"></i>Set Goal</a
          >
          <a href="#"><i class="fa fa-external-link"></i>Spaces</a>
          <a href="#"><i class="fa fa-shopping-cart"></i>Get Certified</a>
          <div class="sign-log">
            <a href="#" class="signup">Sign Up</a>
            <a href="#" class="login">Log In</a>
          </div>
        </div>
      </header>

      <header class="header-main-second">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">SQL</a>
        <a href="#">PYTHON</a>
        <a href="#">JAVA</a>
        <a href="#">PHP</a>
        <a href="#"><div>HOW TO</div></a>
        <a href="#">W3.CSS</a>
        <a href="#">C</a>
        <a href="#">C++</a>
        <a href="#">C#</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">REACT</a>
        <a href="#">MYSQL</a>
        <a href="#">JQUERY</a>
        <a href="#">EXCEL</a>
        <a href="#">XML</a>
        <a href="#">DJANGO</a>
        <a href="#">NUMPY</a>
        <a href="#">PANDAS</a>
        <a href="#">NODEJS</a>
        <a href="#">R</a>
        <a href="#">TYPESCRIPT</a>
        <a href="#">ANGULAR</a>
        <a href="#">GIT</a>
        <a href="#">POSTGRESQL</a>
        <a href="#">MONGODB</a>
        <a href="#">ASP</a>
        <a href="#">AI</a>
        <a href="#">GO</a>
        <a href="#">KOTLIN</a>
        <a href="#">SASS</a>
        <a href="#">VUE</a>
        <a href="#">DSA</a>
        <a href="#">GEN AI</a>
        <a href="#">AWS</a>
        <a href="#">CYBERSECURITY</a>
        <a href="#">DATA SCIENCE</a>
      </header>
    </section>

    <!-- <=======================HEADER SECTION ENDS HERE==============================> -->

    <!-- <=======================MAIN-BODY SECTION STARTS HERE==============================> -->
    <section class="main-body">
      <!-- <=======================MAIN-BODY 1ST DIV SECTION STARTS HERE==============================> -->
      <div class="main-learn">
        <div class="learn-to-code">
          <h1>Learn to Code</h1>
          <h3>With the world's largest web developer site.</h3>
          <div class="big-input">
            <div class="input-div">
              <input type="text" placeholder="Search our tutorial, e.g. HTML" />
            </div>
            <button><i class="fa fa-search"></i></button>
          </div>
          <h2>Not Sure Where To Begin?</h2>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 1ST DIV SECTION ENDS HERE==============================> -->

      <!-- <=======================MAIN-BODY 2nd DIV SECTION STARTS HERE==============================> -->
      <div class="the-lang-main">
        <div class="big-html">
          <h1>HTML</h1>
          <h6>The language for building web pages</h6>
          <a href="#" class="green">Learn HTML</a>
          <a href="#" class="yellow">Video Tutorial</a>
          <a href="#" class="black">HTML Reference</a>
          <a href="#" class="pink">Get Certified</a>
        </div>
        <div class="big-html-beside">
          <h2>HTML Example:</h2>
          <div class="example-inside">
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>!DOCTYPE<span
                style="color: red"
              >
                html</span
              ><span style="color: mediumblue">&gt;</span></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>Head<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>title<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            >HTML Tutorial
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/title<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/head<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>body<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br /><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>h1<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            >This is a heading
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/h1<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>p<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            >This is a paragraph.
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/p<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br /><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/body<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            ><br />
            <span style="color: brown"
              ><span style="color: mediumblue">&lt;</span>/html<span
                style="color: mediumblue"
                >&gt;</span
              ></span
            >
          </div>
          <a href="#" class="green">Try it yourself</a>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 2nd DIV SECTION ENDS HERE==============================> -->

      <!-- <=======================MAIN-BODY 3rd DIV SECTION STARTS HERE==============================> -->
      <div class="yellow-background">
        <div class="big-html">
          <h1>CSS</h1>
          <h6>The language for styling web pages</h6>
          <a href="#" class="green">Learn HTML</a>
          <a href="#" class="black">HTML Reference</a>
          <a href="#" class="pink">Get Certified</a>
        </div>
        <div class="big-html-beside">
          <h2>CSS Example:</h2>
          <div class="example-inside">
            <span class="cssselectorcolor" style="color: brown">
              body <span class="cssdelimitercolor" style="color: black">{</span
              ><span class="csspropertycolor" style="color: red"
                ><br />
                &nbsp; background-color<span
                  class="csspropertyvaluecolor"
                  style="color: mediumblue"
                  ><span class="cssdelimitercolor" style="color: black">:</span>
                  lightblue<span class="cssdelimitercolor" style="color: black"
                    >;</span
                  ></span
                ><br /></span
              ><span class="cssdelimitercolor" style="color: black">}</span
              ><br /><br />
              h1 <span class="cssdelimitercolor" style="color: black">{</span
              ><span class="csspropertycolor" style="color: red"
                ><br />
                &nbsp; color<span
                  class="csspropertyvaluecolor"
                  style="color: mediumblue"
                  ><span class="cssdelimitercolor" style="color: black">:</span>
                  white<span class="cssdelimitercolor" style="color: black"
                    >;</span
                  ></span
                ><br />
                &nbsp; text-align<span
                  class="csspropertyvaluecolor"
                  style="color: mediumblue"
                  ><span class="cssdelimitercolor" style="color: black">:</span>
                  center<span class="cssdelimitercolor" style="color: black"
                    >;</span
                  ></span
                ><br /></span
              ><span class="cssdelimitercolor" style="color: black">}</span
              ><br /><br />p
              <span class="cssdelimitercolor" style="color: black">{</span
              ><span class="csspropertycolor" style="color: red"
                ><br />&nbsp; font-family<span
                  class="csspropertyvaluecolor"
                  style="color: mediumblue"
                  ><span class="cssdelimitercolor" style="color: black">:</span>
                  verdana<span class="cssdelimitercolor" style="color: black"
                    >;</span
                  ></span
                ><br /></span
              ><span class="cssdelimitercolor" style="color: black">}</span>
            </span>
          </div>
          <a href="#" class="green">Try it yourself</a>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 3rd DIV SECTION ends HERE==============================> -->

      <!-- <=======================MAIN-BODY 4th DIV SECTION STARTS HERE==============================> -->
      <div class="black-background">
        <div class="big-html">
          <h1 style="font-size: 70px">JavaScript</h1>
          <h6>The language for programming web pages</h6>
          <a href="#" class="green">Learn HTML</a>
          <a href="#" class="white">HTML Reference</a>
          <a href="#" class="pink">Get Certified</a>
        </div>
        <div class="big-html-beside">
          <h2>Javascript Example:</h2>
          <div class="example-inside">
            <span class="tagnamecolor" style="color: brown"
              ><span class="tagcolor" style="color: mediumblue">&lt;</span
              >button<span class="attributecolor" style="color: red">
                onclick<span
                  class="attributevaluecolor"
                  style="color: mediumblue"
                  >="myFunction()"</span
                ></span
              ><span class="tagcolor" style="color: mediumblue"
                >&gt;</span
              ></span
            >Click Me!<span class="tagnamecolor" style="color: brown"
              ><span class="tagcolor" style="color: mediumblue">&lt;</span
              >/button<span class="tagcolor" style="color: mediumblue"
                >&gt;</span
              ></span
            ><br /><br />
            <span class="tagnamecolor" style="color: brown"
              ><span class="tagcolor" style="color: mediumblue">&lt;</span
              >script<span class="tagcolor" style="color: mediumblue"
                >&gt;</span
              ></span
            ><span class="jscolor" style="color: black"
              ><br />
              <span class="jskeywordcolor" style="color: mediumblue"
                >function</span
              >
              myFunction() {<br /><span
                class="jsnumbercolor"
                style="color: red"
              >
              </span>
              &nbsp;
              <span class="jskeywordcolor" style="color: mediumblue">let</span>
              x = document.<span class="jspropertycolor" style="color: black"
                >getElementById</span
              >(<span class="jsstringcolor" style="color: brown">"demo"</span
              >);<br /><span class="jsnumbercolor" style="color: red"> </span
              >&nbsp; x.<span class="jspropertycolor" style="color: black"
                >style</span
              >.<span class="jspropertycolor" style="color: black"
                >fontSize</span
              >
              = <span class="jsstringcolor" style="color: brown">"25px"</span>;
              <br /><span class="jsnumbercolor" style="color: red"> </span
              >&nbsp; x.<span class="jspropertycolor" style="color: black"
                >style</span
              >.<span class="jspropertycolor" style="color: black">color</span>
              = <span class="jsstringcolor" style="color: brown">"red"</span>;
              <br />}<br /> </span
            ><span class="tagnamecolor" style="color: brown"
              ><span class="tagcolor" style="color: mediumblue">&lt;</span
              >/script<span class="tagcolor" style="color: mediumblue"
                >&gt;</span
              ></span
            >
          </div>
          <a href="#" class="green">Try it yourself</a>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 4th DIV SECTION ends HERE==============================> -->

      <!-- <=======================MAIN-BODY 5thrd DIV SECTION STARTS HERE==============================> -->
      <div class="lite-pink-background">
        <div class="big-html">
          <h1 style="font-size: 80px">Python</h1>
          <h6>A popular programming language</h6>
          <a href="#" class="green">Learn HTML</a>
          <a href="#" class="black">HTML Reference</a>
          <a href="#" class="pink">Get Certified</a>
        </div>
        <div class="big-html-beside">
          <h2>Python Example:</h2>
          <div class="example-inside">
            <span class="jscolor" style="color: black"
              ><span class="jsnumbercolor" style="color: red"> </span>
              <span class="jskeywordcolor" style="color: mediumblue">if</span>
              <span class="jsnumbercolor" style="color: red">5</span> &gt;
              <span class="jsnumbercolor" style="color: red">2</span
              >:<br />&nbsp; print(<span
                class="jsstringcolor"
                style="color: brown"
                >"Five is greater than two!"</span
              >)<span class="jsnumbercolor" style="color: red"> </span>
            </span>
          </div>
          <a href="#" class="green">Try it yourself</a>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 5th DIV SECTION ends HERE==============================> -->

      <!-- <=======================MAIN-BODY 6th DIV SECTION STARTS HERE==============================> -->
      <div class="lite-blue-background">
        <div class="big-html">
          <h1 style="font-size: 80px">SQL</h1>
          <h6>A language for accessing database</h6>
          <a href="#" class="green">Learn HTML</a>
          <a href="#" class="black">HTML Reference</a>
          <a href="#" class="pink">Get Certified</a>
        </div>
        <div class="big-html-beside">
          <h2>SQL Example:</h2>
          <div class="example-inside">
            <span class="sqlcolor" style="color: black"
              ><span class="sqlnumbercolor"> </span>
              <span class="sqlkeywordcolor" style="color: mediumblue"
                >SELECT</span
              >
              *
              <span class="sqlkeywordcolor" style="color: mediumblue"
                >FROM</span
              >
              Customers<br /><span class="sqlnumbercolor"> </span>
              <span class="sqlkeywordcolor" style="color: mediumblue"
                >WHERE</span
              >
              Country=<span class="sqlstringcolor" style="color: brown"
                >'Mexico'</span
              >;<span class="sqlnumbercolor"> </span>
            </span>
          </div>
          <a href="#" class="green">Try it yourself</a>
        </div>
      </div>
      <!-- <=======================MAIN-BODY 6th DIV SECTION ends HERE==============================> -->

      <!-- <=======================MAIN-BODY 7th DIV SECTION STARTS HERE==============================> -->

      <div class="six-div-main">
        <!-- <=======================MAIN-BODY 7th DIV SECTION  for 6 big div starts HERE==============================>  -->
        <div class="six-div-section">
          <!--  card one -->
          <div class="six one">
            <div class="six-one">
              <h1>PHP</h1>
              <div><h5>A web server programming language</h5></div>
              <a href="#" class="black">Learn PHP</a>
            </div>
          </div>
          <!--  card two -->
          <div class="six two">
            <div class="six-one">
              <h1>jQuery</h1>
              <div><h5>A JS library for developing web pages</h5></div>
              <a href="#" class="black">Learn jQuery</a>
            </div>
          </div>
          <!-- card three -->
          <div class="six three">
            <div class="six-one">
              <h1>Java</h1>
              <div><h5>A programming language</h5></div>
              <a href="#" class="black">Learn Java</a>
            </div>
          </div>
          <!-- card four -->
          <div class="six four">
            <div class="six-one">
              <h1>C++</h1>
              <div><h5>A programming language</h5></div>
              <a href="#" class="black">Learn C++</a>
            </div>
          </div>
          <!-- card five-->
          <div class="six five">
            <div class="six-one">
              <h1>W3.CSS</h1>
              <div>
                <h5>
                  A CSS framework for faster and better responsive web pages
                </h5>
              </div>
              <a href="#" class="black">Learn W3.CSS</a>
            </div>
          </div>
          <!-- card six -->
          <div class="six sixth">
            <div class="six-one">
              <h1>Bootstrap</h1>
              <div><h5>A CSS framework for designing better web pages</h5></div>
              <a href="#" class="black">Learn Bootstrap</a>
            </div>
          </div>
        </div>
        <!--  <=======================MAIN-BODY 7th DIV SECTION  for 6 big div ends HERE==============================>  -->

        <!--<=======================MAIN-BODY 7th DIV SECTION for samll div starts HERE==============================>-->
        <!-- horizontal 2 long div  -->
        <div class="small-div-horizontal">
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div class="long-hirizontal-name pink">
                <h2>C</h2>
              </div>
            </a>
          </div>
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div class="long-hirizontal-name yellow">
                <h2>C#</h2>
              </div>
            </a>
          </div>
          <!-- horizontal 2 long div ends -->

          <!-- small so many div -->
          <!-- one -->
          <div class="smallchild">
            <a href="#">
              <div class="inside-a">
                <h2>R</h2>
              </div>
            </a>
          </div>
          <!-- two -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>Kotlin</h2>
              </div>
            </a>
          </div>
          <!-- three -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="
                  background-color: #96d4d4 !important;
                  color: black !important;
                "
              >
                <h2>Node.js</h2>
              </div>
            </a>
          </div>
          <!-- four -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>React</h2>
              </div>
            </a>
          </div>
          <!-- five -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>JSON</h2>
              </div>
            </a>
          </div>
          <!-- six -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>Vue</h2>
              </div>
            </a>
          </div>
          <!-- seven -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>MySQL</h2>
              </div>
            </a>
          </div>
          <!-- eight -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>XML</h2>
              </div>
            </a>
          </div>
          <!-- nine -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>Sass</h2>
              </div>
            </a>
          </div>
          <!-- ten -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>Icons</h2>
              </div>
            </a>
          </div>
          <!-- eleven -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>RWD</h2>
              </div>
            </a>
          </div>
          <!-- twelve -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>Graphics</h2>
              </div>
            </a>
          </div>
          <!-- thirteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>SVG</h2>
              </div>
            </a>
          </div>
          <!-- fourteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>Canvas</h2>
              </div>
            </a>
          </div>
          <!-- fifteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>Raspberry pi</h2>
              </div>
            </a>
          </div>
          <!-- sixteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>Cyber Security</h2>
              </div>
            </a>
          </div>
          <!-- seventeen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>Colors</h2>
              </div>
            </a>
          </div>
          <!-- eighteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>Git</h2>
              </div>
            </a>
          </div>
          <!-- nineteen -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>Matplotlib</h2>
              </div>
            </a>
          </div>
          <!-- twenty -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>NumPy</h2>
              </div>
            </a>
          </div>
          <!-- twenty one -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>Pandas</h2>
              </div>
            </a>
          </div>
          <!-- twenty two -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>SciPy</h2>
              </div>
            </a>
          </div>
          <!-- twenty three -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>ASP</h2>
              </div>
            </a>
          </div>
          <!-- twenty four -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>ANgularJS</h2>
              </div>
            </a>
          </div>
          <!-- twenty five -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>AppML</h2>
              </div>
            </a>
          </div>
          <!-- twenty six -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>Go</h2>
              </div>
            </a>
          </div>
          <!-- twenty seven -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>TypeScript</h2>
              </div>
            </a>
          </div>
          <!-- twenty eight -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>Django</h2>
              </div>
            </a>
          </div>
          <!-- twenty nine -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>MongoDB</h2>
              </div>
            </a>
          </div>
          <!-- thirty -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>Statistics</h2>
              </div>
            </a>
          </div>
          <!-- thirty one -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>Data Science</h2>
              </div>
            </a>
          </div>
          <!-- thirty two -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #d9eee1 !important"
              >
                <h2>Typing Speed</h2>
              </div>
            </a>
          </div>
          <!-- thirty three -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #96d4d4 !important"
              >
                <h2>HowTO</h2>
              </div>
            </a>
          </div>
          <!-- thirty four -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #ffc0c7 !important"
              >
                <h2>Code Game</h2>
              </div>
            </a>
          </div>
          <!-- thirty five -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #fff4a3 !important"
              >
                <h2>Spaces</h2>
              </div>
            </a>
          </div>
          <!-- thirty six -->
          <div class="smallchild">
            <a href="#">
              <div
                class="inside-a"
                style="background-color: #f3ecea !important"
              >
                <h2>PostgreSQL</h2>
              </div>
            </a>
          </div>
          <!-- small so many div -->

          <!-- four horizontal div starts here -->
          <!-- one -->
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div
                class="long-hirizontal-name pink"
                style="background-color: #96d4d4 !important"
              >
                <h2>Excel</h2>
              </div>
            </a>
          </div>
          <!-- two -->
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div
                class="long-hirizontal-name yellow"
                style="background-color: #fff4a3 !important"
              >
                <h2>DSA-Data Structures and Algorithms</h2>
              </div>
            </a>
          </div>
          <!-- three -->
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div
                class="long-hirizontal-name yellow"
                style="background-color: #ffc0c7 !important"
              >
                <h2>Machine Learning</h2>
              </div>
            </a>
          </div>
          <!-- four -->
          <div class="long-hirizontal-div">
            <a href="#" class="long-horizontal">
              <div
                class="long-hirizontal-name yellow"
                style="background-color: #d9eee1 !important"
              >
                <h2>Artificial Intelligence</h2>
              </div>
            </a>
          </div>
          <!-- four horizontal div ends here -->
        </div>
        <!--<=======================MAIN-BODY 7th DIV SECTION for samll div ends HERE==============================>-->

        <!-- =============================CODE EDITOR SECTION STARTS FROM HERE====================================== -->
        <div class="code-editor-main-section">
          <div class="code-editor">
            <h1>Code Editor</h1>
            <h4 class="color">
              "With our online code editor, you can edit code and view the
              result in your browser"
            </h4>
            <br /><br />
            <div class="code-editor-inside">
              <div class="three-dot-main-row">
                <div class="three-dot">
                  <i
                    class="fa fa-circle"
                    style="font-size: 20px; color: rgb(176, 56, 56)"
                  ></i>
                  <i
                    class="fa fa-circle"
                    style="font-size: 20px; color: rgb(202, 202, 69)"
                  ></i>
                  <i
                    class="fa fa-circle"
                    style="font-size: 20px; color: rgb(59, 126, 59)"
                  ></i>
                </div>
                <div class="beside-3-dot">
                  <input type="text" value="www.w3schools.com/tryit/" />
                </div>
              </div>
              <div class="front-back-main">
                <button>Frontend</button>
                <button>Backend</button>
              </div>
              <div class="gif-1st">
                <img src="./image/hello world 1st.gif" alt="GIF" />
              </div>
              <br />
            </div>
            <a href="#" class="green">Try Frontend Editor (HTML/CSS/JS)</a
            ><br /><br />
            <a href="#" class="yellow"
              >Try Backend Editor (Python/PHP/Java/c..)</a
            >
          </div>
        </div>
        <!-- =============================CODE EDITOR SECTION  ends HERE====================================== -->

        <!-- ==============================W3Schools Spacesdiv starts from here================================ -->
        <div class="w3spaces-main-section">
          <div class="w3school-spaces-div">
            <h1>W3Schools Spaces</h1>
            <h3>
              If you want to create your website, check out<a
                href="/spaces/index.php"
                >W3Schools Spaces.</a
              >
            </h3>
            <h3>It is free to use, and does not require any setup:</h3>
            <br />
            <img src="./image/2nd gif.gif" alt="gif" />
            <img
              src="./image/how it works.png"
              alt="how spaces works"
              style="width: 100%; margin: auto auto 35px auto"
            />
            <a href="#" class="green">Learn More</a><br />
          </div>
        </div>
        <!-- ==============================W3Schools Spacesdiv ends  here================================ -->
      </div>
      <!-- <=======================MAIN-BODY 7th DIV SECTION ends HERE==============================> -->

      <!-- /* =======================MAIN BODY 8th DIV SECTION STARTS FROM HERE======================== */ -->
      <div class="my-learning-section">
        <div class="my-learning-div">
          <h1>My Learning</h1>
          <h4>
            Track your progress with our <strong>free</strong> My Learning
            program.
          </h4>
          <h4>Log in to your account, and start earning points!</h4>
          <img src="./image/my -learning.png" alt="image" />
          <a href="#" class="green">Sign up for Free</a>
        </div>
      </div>
      <!-- /* =======================MAIN BODY 8th DIV SECTION STARTS FROM HERE======================== */ -->

      <!-- ============================MAIN BODY 9TH DIV STARTS FROM HERE================================ -->
      <div class="become-pro-section">
        <h1>Become a PRO User</h1>
        <h3>And unlock powerful features:</h3>
        <div class="small-list">
          <ul>
            <li>
              <img src="./image/check.svg" alt="check mark" />Browse W3Schools
              <strong>without ads</strong>
            </li>
            <li>
              <img src="./image/check.svg" alt="check mark" />website hosting
              (includes <a href="#">Spaces</a> PRO)
            </li>
            <li>
              <img src="./image/check.svg" alt="check mark" />Access to our
              <a href="#">HTML Video Tutorial</a>
            </li>
          </ul>
        </div>
        <a href="#" class="green-button">Learn more</a><br />
      </div>
      <!-- ============================MAIN BODY 9TH DIV STARTS FROM HERE================================ -->

      <!-- ============================MAIN BODY 10TH DIV STARTS FROM HERE================================ -->
      <div class="color-picker-section">
        <div class="color-picker">
          <h1>Color Picker</h1>
          <h4>W3Schools' famous color picker:</h4>
          <a href="#"
            ><img src="./image/colorpicker.png" alt="color picker"
          /></a>
        </div>
      </div>
      <!-- ============================MAIN BODY 10TH DIV ends HERE================================ -->

      <!--============================MAIN BODY 11TH DIV STARTS FROM HERE============================-->
      <div class="code-game-section">
        <div class="code-game-div">
          <h1>Code Game</h1>
          <h2>Help the Lynx collect pine cones!</h2>
          <a href="#"><img src="./image/w3lynx_200.png" alt="lynx" /></a>
          <p><a href="#">Play Game</a></p>
        </div>
      </div>
      <!--============================MAIN BODY 11TH DIV ends HERE============================-->

      <!--============================MAIN BODY 12TH DIV STARTS HERE============================-->
      <div class="exercises-section">
        <h2>Exercises and Quizzes</h2>
        <h4>Test your skills!</h4>
        <br />
        <div class="exercises-two-div">
          <div class="exe-hori green">
            <p><a href="#" class="green"> Exercises</a></p>
          </div>
          <div class="exe-hori yellow">
            <p><a href="#">Exercises</a></p>
          </div>
        </div>
        <br />
      </div>
      <!--============================MAIN BODY 12TH DIV END HERE============================-->

      <!--============================MAIN BODY 13TH DIV STARTS HERE=========================-->
      <div class="web-templates-section">
        <h1>Web Templates</h1>
        <br />
        <h4>
          Browse our selection of
          <strong style="font-weight: bolder">free</strong>responsive HTML
          Templates
        </h4>
        <div class="back-jacket">
          <a href="#"><img src="./image/three overlap img.jpg" alt="" /></a>
        </div>
        <p><a href="#">Browse Templates</a></p>
      </div>
      <!--============================MAIN BODY 13TH DIV STARTS HERE=========================-->

      <!--============================MAIN BODY 14TH DIV STARTS HERE=========================-->
      <div class="kickstart-main-section">
        <div class="kickstart-div">
          <h2>Kickstart your career</h2>
          <p>Get certified by completing a course</p>
          <a href="#">Get started</a>
          <img
            src="./image/Screenshot 2024-03-24 085108.png"
            alt="w3school round logo"
          />
        </div>
      </div>
      <!--============================MAIN BODY 14TH DIV ends HERE=========================-->

      <!--============================MAIN BODY 15TH DIV SECTION STARTS HERE==============-->

      <div class="code-editor-main-section">
        <div class="code-editor">
          <h2 >How To Section</h2>
          <h4 class="h4">Code snippets for HTML, CSS and Javascript</h4>
          <h6>For example, how to create a slideshow:</h6>
          <br /><br />
          <div class="code-editor-inside">
            <div class="three-dot-main-row">
              <div class="three-dot">
                <i
                  class="fa fa-circle"
                  style="font-size: 20px; color: rgb(176, 56, 56)"
                ></i>
                <i
                  class="fa fa-circle"
                  style="font-size: 20px; color: rgb(202, 202, 69)"
                ></i>
                <i
                  class="fa fa-circle"
                  style="font-size: 20px; color: rgb(59, 126, 59)"
                ></i>
              </div>
              <div class="beside-3-dot">
                <input type="text" value="www.w3schools.com/tryit/" />
              </div>
            </div>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./image/hills trees.jpg" style="width: 100%" />
                <div class="text">Caption Text</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./image/snow mountain.jpg" style="width: 100%" />
                <div class="text">Caption Two</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./image/rivern mount.jpg" style="width: 100%" />
                <div class="text">Caption Three</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              <div style="text-align: center; margin:15px 0px">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
            <br />

            

            <script>
              let slideIndex = 1;
              showSlides(slideIndex);

              function plusSlides(n) {
                showSlides((slideIndex += n));
              }

              function currentSlide(n) {
                showSlides((slideIndex = n));
              }

              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                  slideIndex = 1;
                }
                if (n < 1) {
                  slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
              }
            </script>
          </div>
        </div>
        <div class="tv-stand-main">
          <div class="tv-stand"></div>
        </div>
        <a href="#" class="tv-stand-a">Learn How To</a>
      </div>
      <!--============================MAIN BODY 15TH DIV SECTION Ends HERE=====================-->

      <!--============================ FOOTER STARTS FROM HERE ===========================-->
    <div class="footer-main-section">
     <div class="footer-div">
      <div class="footer-link-hori-div">
        <div class="footer-link"><a href="#"><img src="./image/w3 white logo.png" alt=""></a></div>
        <div class="footer-link"><a href="#">SPACES</a></div>
        <div class="footer-link"><a href="#">UPGRADE</a></div>
        <div class="footer-link"><a href="#">AD-FREE</a></div>
        <div class="footer-link"><a href="#">NEWSLETTER</a></div>
        <div class="footer-link"><a href="#">GET CERTIFIED</a></div>
        <div class="footer-link"><a href="#">REPORT ERROR</a></div>
      </div>
      <div class="top-turial-main-div">
        <div class="small-verti-div">
          <h5>Top Tutorials</h5>
          <a href="#">HTML Tutorial</a><br>
          <a href="#">CSS Tutorial</a><br>
          <a href="#">JavaScript Tutorial</a><br>
          <a href="#">How To Tutorial</a><br>
          <a href="#">SQL Tutorial</a><br>
          <a href="#">Python Tutorial</a><br>
          <a href="#">W3.CSS Tutorial</a><br>
          <a href="#">Bootstrap Tutorial</a><br>
          <a href="#">PHP Tutorial</a><br>
          <a href="#">Java Tutorial</a><br>
          <a href="#">C++ Tutorial</a><br>
          <a href="#">jQuery Tutorial</a><br>
        </div>
        <div class="small-verti-div">
          <h5>Top Tutorials</h5>
          <a href="#">HTML Tutorial</a><br>
          <a href="#">CSS Tutorial</a><br>
          <a href="#">JavaScript Tutorial</a><br>
          <a href="#">How To Tutorial</a><br>
          <a href="#">SQL Tutorial</a><br>
          <a href="#">Python Tutorial</a><br>
          <a href="#">W3.CSS Tutorial</a><br>
          <a href="#">Bootstrap Tutorial</a><br>
          <a href="#">PHP Tutorial</a><br>
          <a href="#">Java Tutorial</a><br>
          <a href="#">C++ Tutorial</a><br>
          <a href="#">jQuery Tutorial</a><br>
        </div>
        <div class="small-verti-div">
          <h5>Top Tutorials</h5>
          <a href="#">HTML Tutorial</a><br>
          <a href="#">CSS Tutorial</a><br>
          <a href="#">JavaScript Tutorial</a><br>
          <a href="#">How To Tutorial</a><br>
          <a href="#">SQL Tutorial</a><br>
          <a href="#">Python Tutorial</a><br>
          <a href="#">W3.CSS Tutorial</a><br>
          <a href="#">Bootstrap Tutorial</a><br>
          <a href="#">PHP Tutorial</a><br>
          <a href="#">Java Tutorial</a><br>
          <a href="#">C++ Tutorial</a><br>
          <a href="#">jQuery Tutorial</a><br>
        </div>
        <div class="small-verti-div">
          <h5>Top Tutorials</h5>
          <a href="#">HTML Tutorial</a><br>
          <a href="#">CSS Tutorial</a><br>
          <a href="#">JavaScript Tutorial</a><br>
          <a href="#">How To Tutorial</a><br>
          <a href="#">SQL Tutorial</a><br>
          <a href="#">Python Tutorial</a><br>
          <a href="#">W3.CSS Tutorial</a><br>
          <a href="#">Bootstrap Tutorial</a><br>
          <a href="#">PHP Tutorial</a><br>
          <a href="#">Java Tutorial</a><br>
          <a href="#">C++ Tutorial</a><br>
          <a href="#">jQuery Tutorial</a><br>
        </div>
      </div>
        <div class="footer-icons">
        <a href="#"><i class="fa fa-youtube-play" style="font-size:28px"></i></a>
        <a href="#"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
        <a href="#"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
        <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>
        <a href="#">FORUM</a>
        <a href="#">ABOUT</a>
      </div>
      <div class="footer-text">
        W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
        <br class="footer-break">
        Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
        <br class="footer-class">
        of all content. while using W3Schools, you agree to have read and accepted our
        <a href="#">terms of uses</a>,
        <a href="#">cookie and privacy policy</a><br><br>
        <a href="#">Copyright 1999-2024</a>
        by Refsnes Data. All Rights Reserved.
        <a href="#">W3Schools is Powered by W3.CSS</a>
      </div>
     </div>
    </div>
      <!--============================ FOOTER ENDS HERE ===========================-->
    </section>
  </body>
</html>
